In [ ]:
#ASSIGNMENT 3 | PARTH SUPEKAR 20CO130

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("GENDER_INEQUALITY_INDEX.csv")
df.head()

,Country,Human_development,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
0,Switzerland,Very high,0.018,3.0,5.0,2.2,39.8,96.9,97.5,61.7,72.7
1,Norway,Very high,0.016,2.0,2.0,2.3,45.0,99.1,99.3,60.3,72.0
2,Iceland,Very high,0.043,8.0,4.0,5.4,47.6,99.8,99.7,61.7,70.5
3,Hong Kong,Very high,NaN,NaN,NaN,1.6,NaN,77.1,83.4,53.5,65.8
4,Australia,Very high,0.073,19.0,6.0,8.1,37.9,94.6,94.4,61.1,70.5

In [3]:
df.dtypes

Country                   object
Human_development         object
GII                      float64
Rank                     float64
Maternal_mortality       float64
Adolescent_birth_rate    float64
Seats_parliament         float64
F_secondary_educ         float64
M_secondary_educ         float64
F_Labour_force           float64
M_Labour_force           float64
dtype: object

In [4]:
df['GII']

0      0.018
1      0.016
2      0.043
3        NaN
4      0.073
       ...
190    0.587
191      NaN
192      NaN
193      NaN
194      NaN
Name: GII, Length: 195, dtype: float64

In [6]:
df['GII'].min()

0.013

In [11]:
df['Human_development'].unique()

array(['Very high', 'High', 'Medium', 'Low', nan], dtype=object)

In [16]:
group=df.groupby('Human_development')
High=group.get_group('High')
High
High.describe()

,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
count,42.000000,42.000000,46.000000,49.000000,48.000000,44.000000,44.000000,43.000000,43.000000
mean,0.341690,83.880952,58.086957,35.997959,24.247917,73.629545,74.597727,42.225581,67.151163
std,0.116739,29.157438,49.535992,19.410516,12.386832,17.335266,17.868805,14.681817,8.398026
min,0.134000,37.000000,7.000000,6.700000,0.000000,42.900000,39.600000,13.500000,43.900000
25%,0.259000,61.000000,27.000000,19.000000,17.025000,60.800000,58.875000,34.000000,63.200000
50%,0.355000,84.000000,43.000000,34.600000,24.350000,72.950000,75.550000,43.400000,67.100000
75%,0.428500,105.750000,78.000000,47.900000,31.575000,91.025000,91.975000,52.550000,73.650000
max,0.631000,160.000000,252.000000,91.200000,53.400000,99.900000,100.000000,69.600000,84.200000

In [17]:
group=df.groupby('Human_development')
Medium=group.get_group('Medium')
Medium
Medium.describe()

,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
count,36.000000,36.000000,42.000000,44.000000,44.000000,38.000000,38.000000,40.000000,40.000000
mean,0.479472,119.000000,197.642857,64.459091,20.975000,46.073684,52.760526,49.945000,71.297500
std,0.087097,23.464259,165.107182,28.445577,11.384039,22.373158,19.920023,18.687565,9.883539
min,0.285000,68.000000,17.000000,17.200000,0.000000,10.800000,15.500000,11.100000,48.100000
25%,0.422750,101.750000,89.000000,45.475000,14.275000,30.950000,38.725000,37.325000,65.775000
50%,0.479500,120.500000,144.500000,63.000000,20.300000,40.700000,49.750000,46.850000,71.750000
75%,0.533250,134.500000,247.750000,76.125000,27.550000,57.125000,60.150000,65.900000,78.825000
max,0.725000,169.000000,766.000000,139.700000,50.500000,100.000000,99.800000,83.100000,88.900000

In [18]:
group=df.groupby('Human_development')
Low=group.get_group('Low')
Low
Low.describe()

,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
count,30.000000,30.000000,32.00000,32.000000,32.000000,30.000000,30.000000,32.000000,32.000000
mean,0.593867,148.633333,521.46875,95.143750,22.700000,18.606667,29.953333,56.503125,72.396875
std,0.074985,16.382251,266.50316,38.116849,13.436229,10.130866,13.462457,20.389458,10.188719
min,0.388000,93.000000,140.00000,22.700000,0.300000,6.400000,13.000000,6.000000,44.100000
25%,0.553250,141.250000,331.25000,65.975000,12.750000,10.050000,19.800000,48.650000,67.325000
50%,0.601500,151.500000,480.00000,95.750000,22.450000,15.150000,28.550000,61.450000,72.650000
75%,0.631500,161.250000,607.25000,118.275000,32.300000,27.025000,37.225000,70.250000,79.700000
max,0.820000,170.000000,1150.00000,170.500000,55.700000,40.400000,69.100000,82.500000,87.600000